## Unicorn Emulator System Configuration File
## Skype Support: Hazedxo


## MySQL Configuration
db.hostname=localhost
db.port=3306
db.username=root
db.password=asdfasdf
db.name=habbo

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=5
db.pool.maxsize=55

## Game TCP/IP Configuration
game.tcp.bindip=5.196.135.254
game.tcp.port=30000
game.tcp.conlimit=500
game.tcp.proxyip=5.196.135.254

## Client configuration
client.ping.enabled=1
client.ping.interval=30000

## MUS TCP/IP Configuration
mus.tcp.bindip=5.196.135.254
mus.tcp.port=30001
mus.tcp.allowedaddr=5.196.135.254

## Console Configuration
emu.messages.connections=1
emu.messages.roommgr=1

## Automatic shutdown (DONT CHANGE VALUES IF YOU DONT WANT ENABLE THIS)
shutdown-server=
shutdown-server-player-limit=0
shutdown-warning-alert=!!!Hotel shutdown!!!

## Websocket URL
websocket.url=ws://0.0.0.0:8181

##Lizens Infos
uni.name=Affectum
uni.lizens=ccb4d1998adb92df259bb1f37a9c7015

debug=0