
## Gold Tree Emulator 3.0 System Configuration File

## MySQL Configuration
db.hostname=localhost
db.port=3306
db.username=root
db.password=DEINPW
db.name=DBNAME

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=5
db.pool.maxsize=100

## Game TCP/IP Configuration
game.tcp.bindip=IP
game.tcp.port=30000
game.tcp.conlimit=500
game.tcp.proxyip=IP

## Client configuration
client.ping.enabled=1
client.ping.interval=30010

## MUS TCP/IP Configuration
mus.tcp.bindip=IP
mus.tcp.port=30001
mus.tcp.allowedaddr=IP

## Console Configuration
emu.messages.connections=0
emu.messages.roommgr=0

## Automatic shutdown (DONT CHANGE VALUES IF YOU DONT WANT ENABLE THIS)
shutdown-server=
shutdown-server-player-limit=0
shutdown-warning-alert=!!!Hotel shutdown!!!

## Automatic update
gte.update.noticy.disable=0
gte.update.autoupdate=0

## Anti Advertising Configuration ###
anti.ads.enable=1

## The following configuration defines the last rank that will have anti advertisement enabled
## ranks above this integer will be able to post links freely
anti.ads.rank=4

## Message that is displayed after ad preventation
anti.ads.msg=Links/Werbung verbreiten ist verboten!

## Some ad (alert) shit to client
ads.disable=0
ads.allowrdonlyrandomads=1

## Websocket URL
websocket.url=ws://0.0.0.0:8181

debug=0